00		00		01	783851723	01	012966339SIP	190903	1053	U	00305	924639182	0	T	^
																SC	GS07F177GA	012966339SIP	190903	1053	924639182	X	003050
																								832	371CDFCE	"371CDFCE
		"	CP	PO-0016	01	05	"05
		"	51	PO-0016	"WWLSLogo.jpg
			"	WWLSLogo.jpg	007	170821	20	"20
		"	OR	MA	400000	"400000
		"	603 10,603 13,603 2,603 3,603 4,603 7,615 18,66 102,66 141,66 147,66 148,66 231	N	"N
		"	AE	3	DA	"DA
			"	PS	DE	"DE
			"	DZ	ZN	00	"00
				"	'"OA
			"
		'	WORLDWIDE MEDICAL PRODUCTS	WORLDWIDE LIFE SCIENCE	"WORLDWIDE LIFE SCIENCE
			"	2521 KUSER RD	"2521 KUSER RD
			"	HAMILTON	PR	08691	US	"DE
				"	AC	CHRIS CONWAY	TE	866-889-9967	FX	609-570-1110	EM	gsaorders@wwmponline.com	"gsaorders@wwmponline.com
			"	DE	2	MG	1367S	ZZ	BOEKEL	PD	PIPET CAN   - EACH	CH	DE	PI	540 11	VP	41171063	"540 11
			"	F	WD	Pipet Can   - Each	"Pipet Can   - Each
			"	UNT	1	LB	1	CF	1	1	1	IN	"IN
			"	MSR	55	1	EA	"00
				"	'"00
				"
			'	00	'"DE
				"
			'	"\'\"DE
\	\	\	\	\"
\	\	\	\'
\	\	"	2	"2
		"	62	371CDFCE	"371CDFCE
		"
																																																																																																																									1	924639182
																																																																																																																											1	924639182
