ISA‡00‡          ‡00‡          ‡01‡089476055      ‡01‡012966339SIP   ‡170725‡1936‡U‡03050‡720670601‡0‡T‡¤
GS‡SC‡GS07F078BA‡012966339SIP‡170725‡1936‡720670601‡X‡003050
ST‡832‡2AF48F89
BCT‡CP‡‡‡‡‡‡‡‡‡42
REF‡GC‡GS-07F-078BA
REF‡W6‡66
REF‡92‡100
N1‡40‡‡1‡012966339SIP7.9c
N1‡SE‡INTERCOMP‡1‡089476055
N3‡3839 COUNTY ROAD 116
N4‡MEDINA‡MN‡55340‡US
REF‡4A‡********
PER‡OD‡INTERCOMP‡TE‡763-476-2531‡FX‡763-476-2613‡EM‡ericl@intercompcompany.com
PER‡AC‡ERIC LARSON‡TE‡763-476-2531‡FX‡763-476-2613‡EM‡ericl@intercompcompany.com
LIN‡1‡MG‡MH300-D-S‡ZZ‡INTERCOMP‡PD‡MH300 SOLAR MATERIAL HANDLING 4 SENSOR S‡CH‡US‡PI‡66 320
G53‡001
CTP‡‡GTP‡9063.967‡1‡EA‡‡‡‡‡00
DTM‡015‡170726‡‡‡20
DTM‡016‡170729‡‡‡20
CTT‡1
SE‡19‡2AF48F89
GE‡1‡720670601
IEA‡1‡720670601
