ISA*00*          *00*          *01*783851723      *01*012966339SIP   *190903*1053*U*03050*924639182*0*T*^
GS*SC*GS07F177GA   *012966339SIP*190903*1053*924639182*X*003050
ST*832*371CDFCE
BCT*CP*PO-0016**01******05
REF*GC*GS-07F-177GA
REF*W6*66
REF*TN**GS-07F-177GA_WWMGSAPRICELIST.PDF
REF*92*PO-0016
REF*ME**http://www.wwmponline.com/
DTM*007*170821***20
CTB*OR****MO*10000
CTB*OR*540 11,540 12,540 16,540 2,540 21,540 3,603 5,615 19,66 137,566 2,566 3,603 1***MA*40000000
CTB*OR*66 1002,66 616***MA*15000000
CTB*OR*602 30,602 32***MA*30000000
CTB*OR*603 10,603 13,603 2,603 3,603 4,603 7,615 18,66 102,66 141,66 147,66 148,66 231***MA*40000000
ITD**************N
LDT*AF*3*DA
FOB*PP*OR
N1*40**1*012966339SIP8.4c
N1*SE*WORLDWIDE MEDICAL PRODUCTS*1*783851723
N2*WORLDWIDE LIFE SCIENCE
N3*2521 KUSER RD
N4*HAMILTON*NJ*08691*US
REF*4A*********
PER*OD*WORLDWIDE MEDICAL PRODUCTS*TE*866-889-9967*FX*609-570-1110*EM*gsaorders@wwmponline.com
PER*AC*CHRIS CONWAY*TE*866-889-9967*FX*609-570-1110*EM*gsaorders@wwmponline.com
N1*DZ**ZN*00
N4**HI***OA
N1*DZ**ZN*00
N4**AK***OA
N1*DZ**ZN*00
N4**PR***OA
LIN*1*MG*1366S0*ZZ*BOEKEL*PD*PIPET BOX  - EACH*CH*DE*PI*540 11*VP*41171063
REF*51**WWLSLogo.jpg
PID*F*WD***STANDARD WARRANTY
PID*F****Pipet Box  - Each
PO4****UNT**1.000*LB*1.000*CF*1*1*1*IN
LDT*AE*3*DA
FOB*PS*DE
CTP**D01*27.51*1*EA
CTP**MSR*37.4*******00
N1*DZ**ZN*00
N4**HI***DE
N1*DZ**ZN*00
N4**AK***DE
N1*DZ**ZN*00
N4**PR***DE
LIN*2*MG*1367S*ZZ*BOEKEL*PD*PIPET CAN   - EACH*CH*DE*PI*540 11
REF*51**WWLSLogo.jpg
PID*F*WD***STANDARD WARRANTY
PID*F****Pipet Can   - Each
PO4****UNT**1.000*LB*1.000*CF*1*1*1*IN
LDT*AE*3*DA
FOB*PS*DE
CTP**D01*40.45*1*EA
CTP**MSR*55*******00
N1*DZ**ZN*00
N4**HI***DE
N1*DZ**ZN*00
N4**AK***DE
N1*DZ**ZN*00
N4**PR***DE
CTT*9903
SE*149806*371CDFCE
GE*1*924639182
IEA*1*924639182
