declare function local:thisDate($size as xs:integer) as xs:string {
	translate(substring(xs:string(current-date()), if ($size = 6) then 3 else 1, if ($size = 6) then 8 else 10), '-', '')
};
declare function local:thisTime() as xs:string {
	translate(substring(xs:string(current-time()), 1, 5), ':', '')
};

declare option ddtek:serialize "method=EDI";
<X12>
	<ISA>
		<ISA01><!--I01-->00</ISA01>
		<ISA02><!--I02-->          </ISA02>
		<ISA03><!--I03-->00</ISA03>
		<ISA04><!--I04-->          </ISA04>
		<ISA05><!--I05-->ZZ</ISA05>
		<ISA06><!--I06-->ISENDER        </ISA06>
		<ISA07><!--I05-->ZZ</ISA07>
		<ISA08><!--I07-->IRECEIVER      </ISA08>
		<ISA09><!--I08-->{ local:thisDate(6) }</ISA09>
		<ISA10><!--I09-->{ local:thisTime() }</ISA10>
		<ISA11><!--I10-->U</ISA11>
		<ISA12><!--I11-->00305</ISA12>
		<ISA13><!--I12-->999999999</ISA13>
		<ISA14><!--I13-->0</ISA14>
		<ISA15><!--I14-->T</ISA15>
		<ISA16><!--I15-->:</ISA16>
	</ISA>
	<GS>
		<GS01><!--479-->SC</GS01>
		<GS02><!--142-->ASENDER</GS02>
		<GS03><!--124-->ARECEIVER</GS03>
		<GS04><!--373-->{ local:thisDate(6) }</GS04>
		<GS05><!--337-->{ local:thisTime() }</GS05>
		<GS06><!--28-->888888888</GS06>
		<GS07><!--455-->X</GS07>
		<GS08><!--480-->003050</GS08>
	</GS>
	<TS_832>
		<ST>
			<ST01><!--143-->832</ST01>
			<ST02><!--329-->777777777</ST02>
		</ST>
		<BCT>
			<BCT01><!--683--></BCT01>
			<BCT02><!--684--></BCT02>
			<BCT03><!--685--></BCT03>
			<BCT04><!--686--></BCT04>
			<BCT05><!--355--></BCT05>
			<BCT06><!--684--></BCT06>
			<BCT07><!--685--></BCT07>
			<BCT08><!--686--></BCT08>
			<BCT09><!--352--></BCT09>
			<BCT10><!--353--></BCT10>
		</BCT>
		<NTE>
			<NTE01><!--363--></NTE01>
			<NTE02><!--352--></NTE02>
		</NTE>
		<CTP>
			<CTP01><!--687--></CTP01>
			<CTP02><!--236--></CTP02>
			<CTP03><!--212--></CTP03>
			<CTP04><!--380--></CTP04>
			<CTP05><!--355--></CTP05>
			<CTP06><!--648--></CTP06>
			<CTP07><!--649--></CTP07>
			<CTP08><!--782--></CTP08>
			<CTP09><!--639--></CTP09>
			<CTP10><!--499--></CTP10>
		</CTP>
		<REF>
			<REF01><!--128--></REF01>
			<REF02><!--127--></REF02>
			<REF03><!--352--></REF03>
		</REF>
		<PER>
			<PER01><!--366--></PER01>
			<PER02><!--93--></PER02>
			<PER03><!--365--></PER03>
			<PER04><!--364--></PER04>
			<PER05><!--365--></PER05>
			<PER06><!--364--></PER06>
			<PER07><!--365--></PER07>
			<PER08><!--364--></PER08>
			<PER09><!--443--></PER09>
		</PER>
		<DTM>
			<DTM01><!--374--></DTM01>
			<DTM02><!--373--></DTM02>
			<DTM03><!--337--></DTM03>
			<DTM04><!--623--></DTM04>
			<DTM05><!--624--></DTM05>
			<DTM06><!--1250--></DTM06>
			<DTM07><!--1251--></DTM07>
		</DTM>
		<CTB>
			<CTB01><!--688--></CTB01>
			<CTB02><!--352--></CTB02>
			<CTB03><!--673--></CTB03>
			<CTB04><!--380--></CTB04>
			<CTB05><!--522--></CTB05>
			<CTB06><!--610--></CTB06>
		</CTB>
		<CUR>
			<CUR01><!--98--></CUR01>
			<CUR02><!--100--></CUR02>
			<CUR03><!--280--></CUR03>
			<CUR04><!--98--></CUR04>
			<CUR05><!--100--></CUR05>
			<CUR06><!--669--></CUR06>
			<CUR07><!--374--></CUR07>
			<CUR08><!--373--></CUR08>
			<CUR09><!--337--></CUR09>
			<CUR10><!--374--></CUR10>
			<CUR11><!--373--></CUR11>
			<CUR12><!--337--></CUR12>
			<CUR13><!--374--></CUR13>
			<CUR14><!--373--></CUR14>
			<CUR15><!--337--></CUR15>
			<CUR16><!--374--></CUR16>
			<CUR17><!--373--></CUR17>
			<CUR18><!--337--></CUR18>
			<CUR19><!--374--></CUR19>
			<CUR20><!--373--></CUR20>
			<CUR21><!--337--></CUR21>
		</CUR>
		<ITD>
			<ITD01><!--336--></ITD01>
			<ITD02><!--333--></ITD02>
			<ITD03><!--338--></ITD03>
			<ITD04><!--370--></ITD04>
			<ITD05><!--351--></ITD05>
			<ITD06><!--446--></ITD06>
			<ITD07><!--386--></ITD07>
			<ITD08><!--362--></ITD08>
			<ITD09><!--388--></ITD09>
			<ITD10><!--389--></ITD10>
			<ITD11><!--342--></ITD11>
			<ITD12><!--352--></ITD12>
			<ITD13><!--765--></ITD13>
			<ITD14><!--107--></ITD14>
			<ITD15><!--954--></ITD15>
		</ITD>
		<LDT>
			<LDT01><!--345--></LDT01>
			<LDT02><!--380--></LDT02>
			<LDT03><!--344--></LDT03>
			<LDT04><!--373--></LDT04>
		</LDT>
		<SAC>
			<SAC01><!--248--></SAC01>
			<SAC02><!--1300--></SAC02>
			<SAC03><!--559--></SAC03>
			<SAC04><!--1301--></SAC04>
			<SAC05><!--610--></SAC05>
			<SAC06><!--378--></SAC06>
			<SAC07><!--332--></SAC07>
			<SAC08><!--118--></SAC08>
			<SAC09><!--355--></SAC09>
			<SAC10><!--380--></SAC10>
			<SAC11><!--380--></SAC11>
			<SAC12><!--331--></SAC12>
			<SAC13><!--127--></SAC13>
			<SAC14><!--770--></SAC14>
			<SAC15><!--352--></SAC15>
		</SAC>
		<FOB>
			<FOB01><!--146--></FOB01>
			<FOB02><!--309--></FOB02>
			<FOB03><!--352--></FOB03>
			<FOB04><!--334--></FOB04>
			<FOB05><!--335--></FOB05>
			<FOB06><!--309--></FOB06>
			<FOB07><!--352--></FOB07>
			<FOB08><!--54--></FOB08>
			<FOB09><!--352--></FOB09>
		</FOB>
		<G93>
			<G9301><!--417--></G9301>
			<G9302><!--380--></G9302>
			<G9303><!--355--></G9303>
			<G9304><!--369--></G9304>
			<G9305><!--91--></G9305>
			<G9306><!--236--></G9306>
		</G93>
		<GROUP_1>
			<N1>
				<N101><!--98--></N101>
				<N102><!--93--></N102>
				<N103><!--66--></N103>
				<N104><!--67--></N104>
				<N105><!--706--></N105>
				<N106><!--98--></N106>
			</N1>
			<N2>
				<N201><!--93--></N201>
				<N202><!--93--></N202>
			</N2>
			<N3>
				<N301><!--166--></N301>
				<N302><!--166--></N302>
			</N3>
			<N4>
				<N401><!--19--></N401>
				<N402><!--156--></N402>
				<N403><!--116--></N403>
				<N404><!--26--></N404>
				<N405><!--309--></N405>
				<N406><!--310--></N406>
			</N4>
			<REF>
				<REF01><!--128--></REF01>
				<REF02><!--127--></REF02>
				<REF03><!--352--></REF03>
			</REF>
			<PER>
				<PER01><!--366--></PER01>
				<PER02><!--93--></PER02>
				<PER03><!--365--></PER03>
				<PER04><!--364--></PER04>
				<PER05><!--365--></PER05>
				<PER06><!--364--></PER06>
				<PER07><!--365--></PER07>
				<PER08><!--364--></PER08>
				<PER09><!--443--></PER09>
			</PER>
			<DTM>
				<DTM01><!--374--></DTM01>
				<DTM02><!--373--></DTM02>
				<DTM03><!--337--></DTM03>
				<DTM04><!--623--></DTM04>
				<DTM05><!--624--></DTM05>
				<DTM06><!--1250--></DTM06>
				<DTM07><!--1251--></DTM07>
			</DTM>
		</GROUP_1>
		<GROUP_2>
			<LIN>
				<LIN01><!--350--></LIN01>
				<LIN02><!--235--></LIN02>
				<LIN03><!--234--></LIN03>
				<LIN04><!--235--></LIN04>
				<LIN05><!--234--></LIN05>
				<LIN06><!--235--></LIN06>
				<LIN07><!--234--></LIN07>
				<LIN08><!--235--></LIN08>
				<LIN09><!--234--></LIN09>
				<LIN10><!--235--></LIN10>
				<LIN11><!--234--></LIN11>
				<LIN12><!--235--></LIN12>
				<LIN13><!--234--></LIN13>
				<LIN14><!--235--></LIN14>
				<LIN15><!--234--></LIN15>
				<LIN16><!--235--></LIN16>
				<LIN17><!--234--></LIN17>
				<LIN18><!--235--></LIN18>
				<LIN19><!--234--></LIN19>
				<LIN20><!--235--></LIN20>
				<LIN21><!--234--></LIN21>
				<LIN22><!--235--></LIN22>
				<LIN23><!--234--></LIN23>
				<LIN24><!--235--></LIN24>
				<LIN25><!--234--></LIN25>
				<LIN26><!--235--></LIN26>
				<LIN27><!--234--></LIN27>
				<LIN28><!--235--></LIN28>
				<LIN29><!--234--></LIN29>
				<LIN30><!--235--></LIN30>
				<LIN31><!--234--></LIN31>
			</LIN>
			<G53>
				<G5301><!--875--></G5301>
			</G53>
			<SLN>
				<SLN01><!--350--></SLN01>
				<SLN02><!--350--></SLN02>
				<SLN03><!--662--></SLN03>
				<SLN04><!--380--></SLN04>
				<SLN05><!--355--></SLN05>
				<SLN06><!--212--></SLN06>
				<SLN07><!--639--></SLN07>
				<SLN08><!--662--></SLN08>
				<SLN09><!--235--></SLN09>
				<SLN10><!--234--></SLN10>
				<SLN11><!--235--></SLN11>
				<SLN12><!--234--></SLN12>
				<SLN13><!--235--></SLN13>
				<SLN14><!--234--></SLN14>
				<SLN15><!--235--></SLN15>
				<SLN16><!--234--></SLN16>
				<SLN17><!--235--></SLN17>
				<SLN18><!--234--></SLN18>
				<SLN19><!--235--></SLN19>
				<SLN20><!--234--></SLN20>
				<SLN21><!--235--></SLN21>
				<SLN22><!--234--></SLN22>
				<SLN23><!--235--></SLN23>
				<SLN24><!--234--></SLN24>
				<SLN25><!--235--></SLN25>
				<SLN26><!--234--></SLN26>
				<SLN27><!--235--></SLN27>
				<SLN28><!--234--></SLN28>
			</SLN>
			<DTM>
				<DTM01><!--374--></DTM01>
				<DTM02><!--373--></DTM02>
				<DTM03><!--337--></DTM03>
				<DTM04><!--623--></DTM04>
				<DTM05><!--624--></DTM05>
				<DTM06><!--1250--></DTM06>
				<DTM07><!--1251--></DTM07>
			</DTM>
			<REF>
				<REF01><!--128--></REF01>
				<REF02><!--127--></REF02>
				<REF03><!--352--></REF03>
			</REF>
			<PER>
				<PER01><!--366--></PER01>
				<PER02><!--93--></PER02>
				<PER03><!--365--></PER03>
				<PER04><!--364--></PER04>
				<PER05><!--365--></PER05>
				<PER06><!--364--></PER06>
				<PER07><!--365--></PER07>
				<PER08><!--364--></PER08>
				<PER09><!--443--></PER09>
			</PER>
			<CTB>
				<CTB01><!--688--></CTB01>
				<CTB02><!--352--></CTB02>
				<CTB03><!--673--></CTB03>
				<CTB04><!--380--></CTB04>
				<CTB05><!--522--></CTB05>
				<CTB06><!--610--></CTB06>
			</CTB>
			<PID>
				<PID01><!--349--></PID01>
				<PID02><!--750--></PID02>
				<PID03><!--559--></PID03>
				<PID04><!--751--></PID04>
				<PID05><!--352--></PID05>
				<PID06><!--752--></PID06>
				<PID07><!--822--></PID07>
				<PID08><!--1073--></PID08>
			</PID>
			<MEA>
				<MEA01><!--737--></MEA01>
				<MEA02><!--738--></MEA02>
				<MEA03><!--739--></MEA03>
				<MEA04>
					<MEA0401><!--355--></MEA0401>
					<MEA0402><!--1018--></MEA0402>
					<MEA0403><!--649--></MEA0403>
					<MEA0404><!--355--></MEA0404>
					<MEA0405><!--1018--></MEA0405>
					<MEA0406><!--649--></MEA0406>
					<MEA0407><!--355--></MEA0407>
					<MEA0408><!--1018--></MEA0408>
					<MEA0409><!--649--></MEA0409>
					<MEA0410><!--355--></MEA0410>
					<MEA0411><!--1018--></MEA0411>
					<MEA0412><!--649--></MEA0412>
					<MEA0413><!--355--></MEA0413>
					<MEA0414><!--1018--></MEA0414>
					<MEA0415><!--649--></MEA0415>
				</MEA04>
				<MEA05><!--740--></MEA05>
				<MEA06><!--741--></MEA06>
				<MEA07><!--935--></MEA07>
				<MEA08><!--936--></MEA08>
				<MEA09><!--752--></MEA09>
				<MEA10><!--1373--></MEA10>
			</MEA>
			<PKG>
				<PKG01><!--349--></PKG01>
				<PKG02><!--753--></PKG02>
				<PKG03><!--559--></PKG03>
				<PKG04><!--754--></PKG04>
				<PKG05><!--352--></PKG05>
				<PKG06><!--400--></PKG06>
			</PKG>
			<PO4>
				<PO401><!--356--></PO401>
				<PO402><!--357--></PO402>
				<PO403><!--355--></PO403>
				<PO404><!--103--></PO404>
				<PO405><!--187--></PO405>
				<PO406><!--384--></PO406>
				<PO407><!--355--></PO407>
				<PO408><!--385--></PO408>
				<PO409><!--355--></PO409>
				<PO410><!--82--></PO410>
				<PO411><!--189--></PO411>
				<PO412><!--65--></PO412>
				<PO413><!--355--></PO413>
				<PO414><!--810--></PO414>
			</PO4>
			<TD4>
				<TD401><!--152--></TD401>
				<TD402><!--208--></TD402>
				<TD403><!--209--></TD403>
				<TD404><!--352--></TD404>
			</TD4>
			<ITD>
				<ITD01><!--336--></ITD01>
				<ITD02><!--333--></ITD02>
				<ITD03><!--338--></ITD03>
				<ITD04><!--370--></ITD04>
				<ITD05><!--351--></ITD05>
				<ITD06><!--446--></ITD06>
				<ITD07><!--386--></ITD07>
				<ITD08><!--362--></ITD08>
				<ITD09><!--388--></ITD09>
				<ITD10><!--389--></ITD10>
				<ITD11><!--342--></ITD11>
				<ITD12><!--352--></ITD12>
				<ITD13><!--765--></ITD13>
				<ITD14><!--107--></ITD14>
				<ITD15><!--954--></ITD15>
			</ITD>
			<LDT>
				<LDT01><!--345--></LDT01>
				<LDT02><!--380--></LDT02>
				<LDT03><!--344--></LDT03>
				<LDT04><!--373--></LDT04>
			</LDT>
			<SAC>
				<SAC01><!--248--></SAC01>
				<SAC02><!--1300--></SAC02>
				<SAC03><!--559--></SAC03>
				<SAC04><!--1301--></SAC04>
				<SAC05><!--610--></SAC05>
				<SAC06><!--378--></SAC06>
				<SAC07><!--332--></SAC07>
				<SAC08><!--118--></SAC08>
				<SAC09><!--355--></SAC09>
				<SAC10><!--380--></SAC10>
				<SAC11><!--380--></SAC11>
				<SAC12><!--331--></SAC12>
				<SAC13><!--127--></SAC13>
				<SAC14><!--770--></SAC14>
				<SAC15><!--352--></SAC15>
			</SAC>
			<FOB>
				<FOB01><!--146--></FOB01>
				<FOB02><!--309--></FOB02>
				<FOB03><!--352--></FOB03>
				<FOB04><!--334--></FOB04>
				<FOB05><!--335--></FOB05>
				<FOB06><!--309--></FOB06>
				<FOB07><!--352--></FOB07>
				<FOB08><!--54--></FOB08>
				<FOB09><!--352--></FOB09>
			</FOB>
			<TC2>
				<TC201><!--23--></TC201>
				<TC202><!--22--></TC202>
			</TC2>
			<TXI>
				<TXI01><!--963--></TXI01>
				<TXI02><!--782--></TXI02>
				<TXI03><!--954--></TXI03>
				<TXI04><!--955--></TXI04>
				<TXI05><!--956--></TXI05>
				<TXI06><!--441--></TXI06>
				<TXI07><!--662--></TXI07>
				<TXI08><!--828--></TXI08>
				<TXI09><!--325--></TXI09>
				<TXI10><!--350--></TXI10>
			</TXI>
			<G39>
				<G3901><!--438--></G3901>
				<G3902><!--235--></G3902>
				<G3903><!--234--></G3903>
				<G3904><!--152--></G3904>
				<G3905><!--395--></G3905>
				<G3906><!--187--></G3906>
				<G3907><!--188--></G3907>
				<G3908><!--65--></G3908>
				<G3909><!--355--></G3909>
				<G3910><!--189--></G3910>
				<G3911><!--355--></G3911>
				<G3912><!--82--></G3912>
				<G3913><!--355--></G3913>
				<G3914><!--183--></G3914>
				<G3915><!--355--></G3915>
				<G3916><!--416--></G3916>
				<G3917><!--356--></G3917>
				<G3918><!--357--></G3918>
				<G3919><!--355--></G3919>
				<G3920><!--397--></G3920>
				<G3921><!--398--></G3921>
				<G3922><!--876--></G3922>
				<G3923><!--235--></G3923>
				<G3924><!--234--></G3924>
				<G3925><!--187--></G3925>
				<G3926><!--395--></G3926>
				<G3927><!--810--></G3927>
			</G39>
			<G55>
				<G5501><!--235--></G5501>
				<G5502><!--234--></G5502>
				<G5503><!--235--></G5503>
				<G5504><!--234--></G5504>
				<G5505><!--65--></G5505>
				<G5506><!--355--></G5506>
				<G5507><!--189--></G5507>
				<G5508><!--355--></G5508>
				<G5509><!--82--></G5509>
				<G5510><!--355--></G5510>
				<G5511><!--183--></G5511>
				<G5512><!--355--></G5512>
				<G5513><!--356--></G5513>
				<G5514><!--357--></G5514>
				<G5515><!--355--></G5515>
				<G5516><!--878--></G5516>
				<G5517><!--878--></G5517>
				<G5518><!--879--></G5518>
				<G5519><!--880--></G5519>
				<G5520><!--881--></G5520>
				<G5521><!--1073--></G5521>
				<G5522><!--397--></G5522>
				<G5523><!--395--></G5523>
				<G5524><!--187--></G5524>
				<G5525><!--188--></G5525>
				<G5526><!--395--></G5526>
				<G5527><!--187--></G5527>
				<G5528><!--188--></G5528>
				<G5529><!--235--></G5529>
				<G5530><!--234--></G5530>
				<G5531><!--369--></G5531>
			</G55>
			<G54>
				<G5401><!--380--></G5401>
				<G5402><!--355--></G5402>
				<G5403><!--438--></G5403>
				<G5404><!--235--></G5404>
				<G5405><!--234--></G5405>
				<G5406><!--369--></G5406>
			</G54>
			<GROUP_3>
				<CTP>
					<CTP01><!--687--></CTP01>
					<CTP02><!--236--></CTP02>
					<CTP03><!--212--></CTP03>
					<CTP04><!--380--></CTP04>
					<CTP05><!--355--></CTP05>
					<CTP06><!--648--></CTP06>
					<CTP07><!--649--></CTP07>
					<CTP08><!--782--></CTP08>
					<CTP09><!--639--></CTP09>
					<CTP10><!--499--></CTP10>
				</CTP>
				<G40>
					<G4001><!--417--></G4001>
					<G4002><!--418--></G4002>
					<G4003><!--419--></G4003>
					<G4004><!--369--></G4004>
					<G4005><!--420--></G4005>
					<G4006><!--421--></G4006>
					<G4007><!--355--></G4007>
					<G4008><!--236--></G4008>
				</G40>
				<DTM>
					<DTM01><!--374--></DTM01>
					<DTM02><!--373--></DTM02>
					<DTM03><!--337--></DTM03>
					<DTM04><!--623--></DTM04>
					<DTM05><!--624--></DTM05>
					<DTM06><!--1250--></DTM06>
					<DTM07><!--1251--></DTM07>
				</DTM>
				<G36>
					<G3601><!--439--></G3601>
					<G3602><!--440--></G3602>
					<G3603><!--373--></G3603>
					<G3604><!--291--></G3604>
				</G36>
				<LDT>
					<LDT01><!--345--></LDT01>
					<LDT02><!--380--></LDT02>
					<LDT03><!--344--></LDT03>
					<LDT04><!--373--></LDT04>
				</LDT>
				<CUR>
					<CUR01><!--98--></CUR01>
					<CUR02><!--100--></CUR02>
					<CUR03><!--280--></CUR03>
					<CUR04><!--98--></CUR04>
					<CUR05><!--100--></CUR05>
					<CUR06><!--669--></CUR06>
					<CUR07><!--374--></CUR07>
					<CUR08><!--373--></CUR08>
					<CUR09><!--337--></CUR09>
					<CUR10><!--374--></CUR10>
					<CUR11><!--373--></CUR11>
					<CUR12><!--337--></CUR12>
					<CUR13><!--374--></CUR13>
					<CUR14><!--373--></CUR14>
					<CUR15><!--337--></CUR15>
					<CUR16><!--374--></CUR16>
					<CUR17><!--373--></CUR17>
					<CUR18><!--337--></CUR18>
					<CUR19><!--374--></CUR19>
					<CUR20><!--373--></CUR20>
					<CUR21><!--337--></CUR21>
				</CUR>
				<PO4>
					<PO401><!--356--></PO401>
					<PO402><!--357--></PO402>
					<PO403><!--355--></PO403>
					<PO404><!--103--></PO404>
					<PO405><!--187--></PO405>
					<PO406><!--384--></PO406>
					<PO407><!--355--></PO407>
					<PO408><!--385--></PO408>
					<PO409><!--355--></PO409>
					<PO410><!--82--></PO410>
					<PO411><!--189--></PO411>
					<PO412><!--65--></PO412>
					<PO413><!--355--></PO413>
					<PO414><!--810--></PO414>
				</PO4>
				<CTB>
					<CTB01><!--688--></CTB01>
					<CTB02><!--352--></CTB02>
					<CTB03><!--673--></CTB03>
					<CTB04><!--380--></CTB04>
					<CTB05><!--522--></CTB05>
					<CTB06><!--610--></CTB06>
				</CTB>
				<REF>
					<REF01><!--128--></REF01>
					<REF02><!--127--></REF02>
					<REF03><!--352--></REF03>
				</REF>
				<G43>
					<G4301><!--771--></G4301>
					<G4302><!--767--></G4302>
					<G4303><!--352--></G4303>
					<G4304><!--687--></G4304>
				</G43>
				<SAC>
					<SAC01><!--248--></SAC01>
					<SAC02><!--1300--></SAC02>
					<SAC03><!--559--></SAC03>
					<SAC04><!--1301--></SAC04>
					<SAC05><!--610--></SAC05>
					<SAC06><!--378--></SAC06>
					<SAC07><!--332--></SAC07>
					<SAC08><!--118--></SAC08>
					<SAC09><!--355--></SAC09>
					<SAC10><!--380--></SAC10>
					<SAC11><!--380--></SAC11>
					<SAC12><!--331--></SAC12>
					<SAC13><!--127--></SAC13>
					<SAC14><!--770--></SAC14>
					<SAC15><!--352--></SAC15>
				</SAC>
				<G26>
					<G2601><!--290--></G2601>
					<G2602><!--432--></G2602>
					<G2603><!--373--></G2603>
					<G2604><!--292--></G2604>
					<G2605><!--380--></G2605>
					<G2606><!--355--></G2606>
				</G26>
			</GROUP_3>
			<GROUP_4>
				<N1>
					<N101><!--98--></N101>
					<N102><!--93--></N102>
					<N103><!--66--></N103>
					<N104><!--67--></N104>
					<N105><!--706--></N105>
					<N106><!--98--></N106>
				</N1>
				<N2>
					<N201><!--93--></N201>
					<N202><!--93--></N202>
				</N2>
				<N3>
					<N301><!--166--></N301>
					<N302><!--166--></N302>
				</N3>
				<N4>
					<N401><!--19--></N401>
					<N402><!--156--></N402>
					<N403><!--116--></N403>
					<N404><!--26--></N404>
					<N405><!--309--></N405>
					<N406><!--310--></N406>
				</N4>
				<REF>
					<REF01><!--128--></REF01>
					<REF02><!--127--></REF02>
					<REF03><!--352--></REF03>
				</REF>
				<PER>
					<PER01><!--366--></PER01>
					<PER02><!--93--></PER02>
					<PER03><!--365--></PER03>
					<PER04><!--364--></PER04>
					<PER05><!--365--></PER05>
					<PER06><!--364--></PER06>
					<PER07><!--365--></PER07>
					<PER08><!--364--></PER08>
					<PER09><!--443--></PER09>
				</PER>
				<DTM>
					<DTM01><!--374--></DTM01>
					<DTM02><!--373--></DTM02>
					<DTM03><!--337--></DTM03>
					<DTM04><!--623--></DTM04>
					<DTM05><!--624--></DTM05>
					<DTM06><!--1250--></DTM06>
					<DTM07><!--1251--></DTM07>
				</DTM>
			</GROUP_4>
			<GROUP_5>
				<PKL>
					<PKL01><!--235--></PKL01>
					<PKL02><!--234--></PKL02>
					<PKL03><!--355--></PKL03>
					<PKL04><!--380--></PKL04>
					<PKL05><!--65--></PKL05>
					<PKL06><!--189--></PKL06>
					<PKL07><!--677--></PKL07>
					<PKL08><!--355--></PKL08>
					<PKL09><!--384--></PKL09>
					<PKL10><!--355--></PKL10>
					<PKL11><!--385--></PKL11>
					<PKL12><!--355--></PKL12>
				</PKL>
				<CTP>
					<CTP01><!--687--></CTP01>
					<CTP02><!--236--></CTP02>
					<CTP03><!--212--></CTP03>
					<CTP04><!--380--></CTP04>
					<CTP05><!--355--></CTP05>
					<CTP06><!--648--></CTP06>
					<CTP07><!--649--></CTP07>
					<CTP08><!--782--></CTP08>
					<CTP09><!--639--></CTP09>
					<CTP10><!--499--></CTP10>
				</CTP>
				<PKG>
					<PKG01><!--349--></PKG01>
					<PKG02><!--753--></PKG02>
					<PKG03><!--559--></PKG03>
					<PKG04><!--754--></PKG04>
					<PKG05><!--352--></PKG05>
					<PKG06><!--400--></PKG06>
				</PKG>
			</GROUP_5>
		</GROUP_2>
		<CTT>
			<CTT01><!--354--></CTT01>
			<CTT02><!--347--></CTT02>
			<CTT03><!--81--></CTT03>
			<CTT04><!--355--></CTT04>
			<CTT05><!--183--></CTT05>
			<CTT06><!--355--></CTT06>
			<CTT07><!--352--></CTT07>
		</CTT>
		<SE>
			<SE01><!--96-->66</SE01>
			<SE02><!--329-->777777777</SE02>
		</SE>
	</TS_832>
	<GE>
		<GE01><!--97-->1</GE01>
		<GE02><!--28-->888888888</GE02>
	</GE>
	<IEA>
		<IEA01><!--I16-->1</IEA01>
		<IEA02><!--I12-->999999999</IEA02>
	</IEA>
</X12>(: Stylus Studio meta-information - (c) 2004-2009. Progress Software Corporation. All rights reserved.

<metaInformation>
	<scenarios>
		<scenario default="yes" name="Scenario1" userelativepaths="yes" externalpreview="no" useresolver="yes" url="" outputurl="" processortype="datadirect" tcpport="193280" profilemode="0" profiledepth="" profilelength="" urlprofilexml="" commandline=""
		          additionalpath="" additionalclasspath="" postprocessortype="none" postprocesscommandline="" postprocessadditionalpath="" postprocessgeneratedext="" host="" port="0" user="" password="" validateoutput="no" validator="internal"
		          customvalidator="">
			<advancedProperties name="CollectionURIResolver" value=""/>
			<advancedProperties name="ModuleURIResolver" value=""/>
			<advancedProperties name="DocumentURIResolver" value=""/>
		</scenario>
	</scenarios>
	<MapperMetaTag>
		<MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no"/>
		<MapperBlockPosition>
			<template name="xquery_body"></template>
		</MapperBlockPosition>
		<TemplateContext></TemplateContext>
		<MapperFilter side="source"></MapperFilter>
	</MapperMetaTag>
</metaInformation>
:)